<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="\src\test\java\recaudador\INIT1_infraccionesTransito\dataBank\consultas_infracciones.csv">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\test\java\recaudador\INIT1_infraccionesTransito\dataBank\datos_reales.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\test\java\recaudador\INIT1_infraccionesTransito\dataBank\folios_existentes.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\test\java\recaudador\INIT1_infraccionesTransito\dataBank\folios_no_existentes.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\test\java\recaudador\INIT1_infraccionesTransito\dataBank\infracciones.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\test\java\recaudador\INIT1_infraccionesTransito\dataBank\pefi_predios.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\test\java\recaudador\INVE1_vehicular\dataBank\valoresPorFolio.csv">
          <value>
            <Attribute>
              <option name="separator" value="," />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>